// Media
=retina
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
    @content

=desktop
  @media screen and (max-width: $desktop)
    @content
    
=laptop
  @media screen and (max-width: $laptop)
    @content

=tablets
  @media screen and (max-width: $tablets)
    @content

=tablets-min
  @media screen and (max-width: $tablets-min)
    @content

=phones
  @media screen and (max-width: $phones)
    @content

=phones-min
  @media screen and (max-width: $phones-min)
    @content

// 
=circle($width, $color)
  width: $width
  height: $width
  border-radius: $width/2
  background-color: $color

//responsive
@function rem($px)
  @return $px / 16px+0rem

=vcenter
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

=vcenterX
  left: 50%
  transform: translateX(-50%)

=vcenterY
  top: 50%
  transform: translateY(-50%)

=g($color1, $color2)
  background-image: linear-gradient($color1, $color2)

=gh($color1, $color2)
  background-image: linear-gradient(left, $color1, $color2)

=font($alias, $name)
  @font-face
    font-family: $alias
    src: url("../fonts/" + $name + ".woff2") format("woff2"), url("../fonts/" + $name + ".woff") format("woff")
    font-weight: normal
    font-style: normal
// to use:
//+font(black, cytiapro-black-webfont)

=tr($what)
  transition: $what

=rotate($var)
  transform: rotate($var+deg)

=blur($var)
  filter: blur($var)

=better-blur($radius)
  -webkit-filter: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='a' x='0' y='0' width='1' height='1' color-interpolation-filters='sRGB'%3E%3CfeGaussianBlur stdDeviation='#{$radius}' result='b'/%3E%3CfeMorphology operator='dilate' radius='#{$radius}'/%3E %3CfeMerge%3E%3CfeMergeNode/%3E%3CfeMergeNode in='b'/%3E%3C/feMerge%3E%3C/filter%3E %3C/svg%3E#a")
  filter: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='a' x='0' y='0' width='1' height='1' color-interpolation-filters='sRGB'%3E%3CfeGaussianBlur stdDeviation='#{$radius}' result='b'/%3E%3CfeMorphology operator='dilate' radius='#{$radius}'/%3E %3CfeMerge%3E%3CfeMergeNode/%3E%3CfeMergeNode in='b'/%3E%3C/feMerge%3E%3C/filter%3E %3C/svg%3E#a")
  
=scale($var)
  transform: scale($var)

=hv
  &:hover
    @content

=av
  &:active
    @content

=last
  &:last-child
    @content

=before
  &:before
    content: ""
    position: absolute
    @content

=after
  &:after
    content: ""
    position: absolute
    @content

%pseudo
  position: relative
  &:before,&:after
    content: ' '
    position: absolute
    top: 0
    left: 0
=pseudo
  @extend %pseudo