.wrapper
  width: 100%
  position: relative
  margin: 0 auto
  overflow: hidden
  background: #060606
  color: #fff

.container
  max-width: 1200px
  padding: 0px 15px
  margin: 0 auto

  +tablets
    padding: 0px 10px

  +phones
    padding: 0px 5px

  +phones-min
    padding: 0px 5px

.input
  border: 0

.section__title
  color: #221f1f
  font-weight: 700
  font-size: 30px
  text-transform: uppercase

.title-orang
  color: #fc481a

.title-reg
  font-weight: 400