html
  font-size: 16px

  +laptop()
    font-size: 15px

  +tablets()
    font-size: 14px

  +phones()
    font-size: 13px

body
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif
  line-height: 1.4
  // min-width: 320px

*, *::before, *::after
  box-sizing: border-box

body, html
  width: 100%
  max-width: 100%
  min-height: 550px

ul, li
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none

h1, h2, h3, h4, h5, h6, button
  margin: 0
  padding: 0