// opensasns
@font-face
	font-family: 'opensasns'
	src: url('./../fonts/OpenSans/opensans-regular.woff2') format('woff2')
	url('./../fonts/OpenSans/opensans-regular.woff') format('woff')
	url('./../fonts/OpenSans/opensans-regular.ttf') format('ttf')
	font-weight: 400
	font-style: normal

//pt sans
@font-face
	font-family: 'ptsans'
	src: url('./../fonts/PT_Sans/pt_sans-web-bold.woff2') format('woff2')
	url('./../fonts/PT_Sans/pt_sans-web-bold.woff2') format('woff')
	url('./../fonts/PT_Sans/pt_sans-web-bold.woff2') format('ttf')
	font-weight: 700
	font-style: normal
@font-face
	font-family: 'ptsans'
	src: url('./../fonts/PT_Sans/pt_sans-web-bolditalic.woff2') format('woff2')
	url('./../fonts/PT_Sans/pt_sans-web-bolditalic.woff2') format('woff')
	url('./../fonts/PT_Sans/pt_sans-web-bolditalic.woff2') format('ttf')
	font-weight: 700
	font-style: italic
@font-face
	font-family: 'ptsans'
	src: url('./../fonts/PT_Sans/pt_sans-web-regular.woff2') format('woff2')
	url('./../fonts/PT_Sans/pt_sans-web-regular.woff') format('woff')
	url('./../fonts/PT_Sans/pt_sans-web-regular.ttf') format('ttf')
	font-weight: 400
	font-style: normal
@font-face
	font-family: 'ptsans'
	src: url('./../fonts/PT_Sans/pt_sans-web-italic.woff2') format('woff2')
	url('./../fonts/PT_Sans/pt_sans-web-italic.woff') format('woff')
	url('./../fonts/PT_Sans/pt_sans-web-italic.ttf') format('ttf')
	font-weight: 400
	font-style: italic

//ptsans_narrow
@font-face
	font-family: 'ptsans_narrow'
	src: url('./../fonts/PT_Sans_Narrow/pt_sans-narrow-web-bold.woff2') format('woff2')
	url('./../fonts/PT_Sans_Narrow/pt_sans-narrow-web-bold.woff') format('woff')
	url('./../fonts/PT_Sans_Narrow/pt_sans-narrow-web-bold.ttf') format('ttf')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'ptsans_narrow'
	src: url('./../fonts/PT_Sans_Narrow/pt_sans-narrow-web-regular.woff2') format('woff2')
	url('./../fonts/PT_Sans_Narrow/pt_sans-narrow-web-regular.woff') format('woff')
	url('./../fonts/PT_Sans_Narrow/pt_sans-narrow-web-regular.ttf') format('ttf')
	font-weight: 400
	font-style: normal

//roboto
@font-face
	font-family: 'roboto'
	src: url('./../fonts/roboto/roboto-medium.woff2') format('woff2')
	url('./../fonts/roboto/roboto-medium.woff') format('woff')
	url('./../fonts/roboto/roboto-medium.ttf') format('ttf')
	font-weight: 500
	font-style: normal

//roboto condensed
@font-face
	font-family: 'robotocond'
	src: url('./../fonts/Roboto_Condensed/robotocondensed-bold.woff2') format('woff2')
	url('./../fonts/Roboto_Condensed/robotocondensed-bold.woff') format('woff')
	url('./../fonts/Roboto_Condensed/robotocondensed-bold.ttf') format('ttf')
	font-weight: 500
	font-style: normal