//heder begin
.hero-section
  background: url("./../img/bg/hero_bg.png")
  background-position: center center
  background-repeat: 
  background-size: cover

  +phones
    background-image: none
  
.header
  padding: 25px 0

  +tablets
    flex-direction: column
    align-items: center

.header-left
  
  +tablets
    margin-bottom: 30px

.header-logo
  margin-right: 90px

  +tablets
    margin-right: 0

.header-logo__icon, .header-logo__icon-text,
.header-list__img
  width: 100%

.header-list
  +tablets-min
    flex-direction: column

.header-list__item
  +tablets-min
    margin-bottom: 20px

.header, .header-logo, .header-list, .header-list__item
  display: flex
  align-items: center

.header-list__item
  margin-right: 30px

  +tablets-min
    margin-right: 0

  +last
    margin-right: 0

.header-list__img
  margin-right: 10px

.header-list__text
  white-space: nowrap
  font-size: rem(18px)
  font-weight: 400
  color: #ededed
  font-family: 'ptsans', serif

.header-list__text--bold
  font-size: rem(24px)
  font-weight: 700
  margin-right: 10px

.header-logo__img
  margin-right: 15px

.hero-title
  color: #d3c074
  font-size: rem(60px) 
  font-weight: 700
  font-family: "robotocond", serif
  white-space: nowrap
  text-align: center

  +desktop
    font-size: rem(60px)

  +laptop
    font-size: rem(50px)

  +tablets
    font-size: rem(40px)
  
  +tablets-min
    font-size: rem(32px)
    margin-bottom: 20px

  +phones
    font-size: rem(22px)
//heder end

//hero begin
.hero-content
  display: flex

  +laptop
    flex-wrap: wrap
    justify-content: space-around
    align-items: center

  +tablets-min
    margin-bottom: 20px

.hero-content__advantages, .hero-content__sales, .hero-content__action
  flex-basis: 33.3333%

.hero-content__advantages
  order: 1

  +laptop
    flex-basis: 35%

  +tablets
    flex-basis: 45%

  +tablets-min
    flex-basis: 80%

  +phones
    flex-basis: 100%

.hero-content__sales
  order: 2

  +laptop
    order: 4
    flex-basis: 50%
    padding: 0

  +tablets
    flex-basis: 60%

  +tablets-min
    flex-basis: 80%

  +phones
    flex-basis: 95%
  
.hero-content__action
  display: flex
  flex-direction: column
  order: 3

  +laptop
    flex-basis: 35%

  +tablets
    flex-basis: 45%

  +tablets-min
    flex-basis: 80%
    margin-bottom: 30px

  +phones
    flex-basis: 100%

.advantages__title
  font-family: "roboto", serif
  font-weight: 500
  font-size: rem(22px)
  color: #fff
  margin-bottom: 20px

  +tablets
    font-size: rem(20px)

  +phones
    font-size: rem(18px)
    text-align: center

.advantages__list
  margin-bottom: 25px

.advantages__item
  margin-left: 40px
  margin-bottom: 15px
  font-family: 'ptsans', serif
  font-weight: 400
  font-size: rem(16px)
  position: relative

  +tablets-min
    font-size: rem(15px)

  +last
    margin-bottom: 0

  &:after
    position: absolute
    content: ""
    top: -6px
    left: -40px
    width: 25px
    height: 25px
    border-radius: 50%
    background-color: #d63e16
    background-image: url("./../img/icons/check.png")
    background-position: center center
    background-repeat: no-repeat
    border: 1px solid #fff

.advantages__img-ico
  width: 100%

.advantages__img

  margin: 0 auto

//sales begin

.hero-content__sales
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding: 0 35px

  +tablets
  padding: 30px 0 0

.sales__count, .sales__count-ico
  width: 100%
  
.sales__desc
  font-family: "ptsans_narrow", serif
  font-size: rem(19px)
  font-weight: 400
  text-align: center

//sales end

//form begin

.action__cout, .action__cout_scoreboard
  display: flex

.action__cout
  margin-bottom: 30px

  +tablets
    justify-content: center

  +phones
    flex-direction: column
    align-items: center

.action__cout_scoreboard
  margin-right: 20px

  +phones
    margin-right: 0
    margin-bottom: 10px

.scoreboard
  display: flex
  justify-content: center
  align-items: center
  width: 48px
  height: 54px
  background: #fff
  border-radius: 5px
  text-align: center
  color: #000
  font-family: "ptsans_narrow", serif
  font-size: rem(50px)
  font-weight: 700
  margin-right: 5px
  position: relative

  +before
    width: 44px
    height: 1px
    background: #cecece
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

  +last
    margin-right: 0

.scoreboard--opac
  opacity: .7

.action__cout_desc
  font-family: "ptsans_narrow", serif
  font-size: rem(19px)
  font-weight: 400

.action__form
  width: 100%
  position: relative

.blick
  position: absolute
  top: -18px
  left: 3%
  width: 200px
  z-index: 20

.blick__img
  width: 100%

.action__form-header
  display: flex
  justify-content: space-around
  padding: 26px 15px
  width: 100%
  height: 175px
  background: #fff
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  overflow: hidden
  position: relative

  +before
    top: -100%
    left: 50%
    transform: translate(-50%)
    width: 700px
    height: 350px
    background: radial-gradient(ellipse,
    #b44a28 .5%, #9e2f0b 10%, #8d2b09 20%, #481509 55%, #431309 60%, #2b0f05 100%)
    border-radius: 50%
    z-index: 5

  +after
    top: -150%
    // left: 50%
    transform: translate(-50%)
    width: 700px
    height: 700px
    background: linear-gradient(to right,
    rgba(255, 255, 255, .2),
    rgba(255, 255, 255, .1),
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0),    
    rgba(255, 255, 255, .05), 
    rgba(255, 255, 255, .15))
    border-radius: 50%
    z-index: 10

.form-header__cont
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: space-around
  align-items: center
  z-index: 15

.form-header__right
  opacity: .3

.form-header__right, .form-header__left
  display: flex
  flex-direction: column

.form-header__right_title, .form-header__left_title
  font-family: "ptsans_narrow", serif
  white-space: nowrap
  font-weight: 400
  font-size: rem(18px)

.form-header__right_count, .form-header__left_count
  font-family: "ptsans_narrow", serif
  font-weight: 400
  font-size: rem(48px)

  +tablets
    font-size: rem(44px)

  +tablets-min
    font-size: rem(48px)

.form-header__right_count
  position: relative
  +before
    top: 50%
    left: 0
    right: 0
    transform: translateY(-50%)
    height: 3px
    background: rgba(255, 255, 255, .5)



.form-header__left_count--bold
  font-weight: 700

.form
  display: flex
  flex-direction: column
  align-items: center

.action__form_fields
  padding: 0 20px
  background: #ffffff

.input-name, .input-phone
  width: 100%
  padding: 20px 15px
  color: #929292
  font-family: 14px
  font-weight: 400
  font-family: "opensasns", serif
  border: 1px solid #e1e1e1
  border-radius: 5px

.input-name
  margin: 30px 0 15px 0

.input-phone
  margin-bottom: 25px

.form-button
  width: 100%
  border: 0
  border-radius: 5px
  overflow: hidden
  position: relative
  cursor: pointer
  background: #f6491b
  +tr(.3s)

  +hv
    background: #c9340c

.form-button__img
  padding: 22px 20px
  background: #b13412
  position: absolute
  top: 0
  left: 0
  bottom: 0

.form-button__text
  margin-left: 55px
  padding: 22px 30px 22px 20px
  white-space: nowrap
  font-family: "ptsans_narrow", serif
  font-size: rem(22px)
  font-weight: 700
  text-align: center
  text-transform: uppercase
  color: #fff
  background: #f6491b
  height: 100%
  +tr(.3s)

  +phones
    padding: 23px 0px 22px 0px

  +hv
    background: #c9340c

.action__form_secure
  display: flex
  justify-content: center
  background: #fff
  border-bottom-left-radius: 10px 
  border-bottom-right-radius: 10px
  padding: 25px 0

.form_secure__img
  margin-right: 10px

.form_secure__text
  font-family: "ptsans_narrow", serif
  font-weight: 400
  font-size: 15px
  color: #000
//form end