.opinion-section
  padding-bottom: 9px
  background: url("./../img/bg/line_bg.png")
  background-repeat: no-repeat
  background-position: bottom

.opinion-container
  background: url("./../img/bg/doctor.png")
  background-repeat: no-repeat
  background-size: cover
  background-color: #fff
  border-radius: 15px
  display: flex
  flex-direction: column
  justify-content: flex-start
  padding: 35px 0 40px 40px
  color: #000000

  +tablets
    background-image: none
    padding: 35px 10px 40px 10px    

.opinion-main, .opinion-title
  width: 70%

.opinion-main
  +laptop
    width: 65%

  +tablets
    width: 100%

.opinion-title
  font-weight: 700
  font-size: rem(48px)
  font-family: "ptsans_narrow", serif
  margin-bottom: 22px
  text-transform: uppercase
  white-space: nowrap

.opinion-main__text
  font-weight: 400
  font-size: rem(16px)
  font-family: "ptsans", serif
  margin-bottom: 10px

.opinion-main__sign  
  display: flex
  align-items: center

  +phones
    flex-direction: column
    align-items: flex-start

.opinion-main__sign-name
  font-weight: 700
  font-size: rem(16px)
  font-family: "ptsans", serif
  font-style: italic
  margin-right: 60px

  +phones
    margin-bottom: 20px